server.port=2222
spring.thymeleaf.enabled=true

server.error.whitelabel.enabled=true
logging.file.name=./log/daily.log
logging.level.root=INFO

server.servlet.context-parameters.benimsifrem=123456

########################################################################
### Swagger ############################################################
# localhost:2222/swagger-ui.html
# swagger open api 3.0
# http://localhost:2222/swagger-ui.html
# http://localhost:2222/v3/api-docs/
# http://localhost:2222/api-docs/
# springdoc.swagger-ui.path=/swagger-ui-custom.html

gateway.service.url=http://localhost:1111
retrofit.timeout=30

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/daily
spring.data.mongodb.database=daily
