server.port=1111
server.error.whitelabel.enabled=true
logging.file.name=./log/register.log
logging.level.root=INFO

spring.main.allow-circular-references=true

retrofit.timeout=30
service.security.secure-key-username=root
service.security.secure-key-password=root

daily.service.url=http://localhost:2222
blog.service.url=http://localhost:3333


authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkw3tD/ZRXqnqco5DuCJpsTpDOr8UK161C5JQH5fpNm5fWYYk7uX/xJR/nIeKPvVemiEv6HRTTjiHJWiFaFAbXUKjQDhT3p7CnEtOmiI/RyBLnziyDvwcB+fLthIXthDxu+MfF/qEgeZBqPGpKlLEF5KSzu0caHSKPqioSjK2pHGoexS5nf+3z+2XYAAAmRv/7ywAqPiEBjj87KWcPVnozvM0QOPBzrrk3QgeUMkom/X3JgEq9O8MrwyLxnIbwmcY75qtiTepXvv3sPDCYBfI1HPklK5wkhZmGmIMB0pETHS4oJn/IGx0Hjm6WuS3saAXCifw8r9+0+TTynHJoS3RYQIDAQAB


# Datasource
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


## Postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
